#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodchaat
spring.datasource.username=**********
spring.datasource.password=**********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring mvc config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*************
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file image upload configuration
spring.servlet.multipart.enabled=true
